<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <title>Switchs Panel</title>
  <link rel="stylesheet" type="text/css" href="honeySwitch.css">
  <style>
    * {
      margin: 0;
    }
    body {
      background: #fafafa;
      font-size: 1.2em;
    }
    .row {
      width: 300px;
      height: 50px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    .op-info {
      position: absolute;
      width:100%;
      height: 30px;
      text-align: center;
      background-color: rgba(0,0,0,0.2);
      display: none;
    }
    .op-failed {
      color: red;
    }
    .op-succeed {
      color: green;
    }

    input[type=time] {
      width: 100px;
    }
    input.seconds {
      width: 100px;
    }
  </style>
</head>
<body>
  <div id="op-info" class="op-info"></div>

  <div class="row">
    <div>开关</div>
    <span id="switch-1" class="switch-off" themeColor="gold"></span>
  </div>

  <div class="row">
    <div>定时开</div>
    <div><input id="timing-turn-on-time" type="time"/>
        <button id="set-timing-turn-on">设置</button></div>
  </div>

  <div class="row">
    <div>定时关</div>
    <div><input id="timing-turn-off-time" type="time" />
        <button id="set-timing-turn-off">设置</button></div>
  </div>

  <div class="row">
    <div>延时开</div>
    <div><input id="delay-turn-on-time" class="seconds" type="number" />秒
        <button id="set-delay-turn-on">设置</button></div>
  </div>

  <div class="row">
    <div>延时关</div>
    <div><input id="delay-turn-off-time" class="seconds" type="number" />秒
        <button id="set-delay-turn-off">设置</button></div>
  </div>

  <div class="row">
    <div>周期开关切换</div>
    <div>间隔时间:<input id="interval-switch-time" class="seconds" type="number" />秒
        <button id="set-interval-switch">设置</button></div>
  </div>

  <script src="jquery-1.9.1.min.js"></script>
  <script src="honeySwitch.js"></script>
  <script src="main.js?v=1.1"></script>

</body>
</html>
